# Configuration

JWT_SECRET=

# Url do frontend que irá ser recebido no email
REDIRECT_FRONTEND_URL="http://localhost:3000"

# Database

DATABASE_URL=

# Email

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Redis

REDIS_HOST=
REDIS_PORT=